Firmware/src/fabfarm_irrigation/data/sample.json (before)
{
    "data": {
        "isScheduleMode": true,
        "changedtime": [
            {
                "internettime": true,
                "Ttime": "02:02",
                "Tdate": "01/01/2021"
            }
        ]
    },
    "global": {
        "time": null,
        "temperature": null,
        "humidity": null,
        "batLevel": 14
    },
    "relays": [
        {
            "name": "Fruit",
            "pin": 27,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "times": [
                {
                    "startTime": "10:00",
                    "duration": 30
                }
            ]
        },
        {
            "name": "Vegetables",
            "pin": 26,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "times": [
                {
                    "startTime": "10:30",
                    "duration": 30
                }
            ]
        },
        {
            "name": "Water",
            "pin": 25,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "times": [
                {
                    "startTime": "11:00",
                    "duration": 30
                },
                {
                    "startTime": "19:40",
                    "duration": 40
                }
            ]
        }
    ]
}

Firmware/src/fabfarm_irrigation/data/sample.json (after)
{
    "data": {
        "isScheduleMode": true,
        "changedtime": [
            {
                "internettime": true,
                "Ttime": "02:02",
                "Tdate": "01/01/2021"
            }
        ]
    },
    "global": {
        "time": null,
        "temperature": null,
        "humidity": null,
        "batLevel": 14
    },
    "relays": [
        {
            "name": "Fruit",
            "pin": 27,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "schedules": [
                {
                    "startTime": "10:00",
                    "duration": 30
                }
            ]
        },
        {
            "name": "Vegetables",
            "pin": 26,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "schedules": [
                {
                    "startTime": "10:30",
                    "duration": 30
                }
            ]
        },
        {
            "name": "Water",
            "pin": 25,
            "isScheduleMode": false,
            "isEnabled": false,
            "active": true,
            "schedules": [
                {
                    "startTime": "11:00",
                    "duration": 30
                },
                {
                    "startTime": "19:40",
                    "duration": 40
                }
            ]
        }
    ]
}

Firmware/src/fabfarm_irrigation/data/sample.json (diff)
@@ -22,7 +22,7 @@
             "isScheduleMode": false,
             "isEnabled": false,
             "active": true,
-            "times": [
+            "schedules": [
                 {
                     "startTime": "10:00",
                     "duration": 30
@@ -35,7 +35,7 @@
             "isScheduleMode": false,
             "isEnabled": false,
             "active": true,
-            "times": [
+            "schedules": [
                 {
                     "startTime": "10:30",
                     "duration": 30
@@ -48,7 +48,7 @@
             "isScheduleMode": false,
             "isEnabled": false,
             "active": true,
-            "times": [
+            "schedules": [
                 {
                     "startTime": "11:00",
                     "duration": 30
